<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Challenge 2</title>
</head>
<body>
    <script>
    let waktu = new Date();
    let jamOpen = 9;
    let jamClose = 21;

    alert (waktu);

    let office = prompt("Office Work Hours 09.00 - 21.00")
  
    if (office > jamClose) {
      alert('Close')
    } else if (office < jamOpen){
      alert('Close')
    } else {
        alert('Open')
    }
    </script>

</body>
</html>